{
  "name": "cytoscape-panzoom",
  "version": "2.1.5",
  "description": "Panzoom extension for Cytoscape.js",
  "main": "cytoscape-panzoom.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cytoscape/cytoscape.js-panzoom.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "cytoscape",
    "cyext"
  ],
  "license": "MIT"
}
